name: Build Design Tokens

on:
  push:
    branches:
      - main
      - develop
    paths:
      - 'tokens/**'          # Only run when tokens change
      - 'config/**'
      - 'scripts/**'

  pull_request:
    branches:
      - main
    paths:
      - 'tokens/**'

  workflow_dispatch:        # Allow manual trigger

jobs:
  # ─────────────────────────────────────
  # JOB 1: Validate tokens structure
  # ─────────────────────────────────────
  validate:
    name: Validate Tokens
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Validate token structure
        run: npm run validate

  # ─────────────────────────────────────
  # JOB 2: Build all platforms
  # ─────────────────────────────────────
  build:
    name: Build Tokens (${{ matrix.platform }})
    runs-on: ubuntu-latest
    needs: validate
    strategy:
      matrix:
        platform: [web, ios, android]

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Build ${{ matrix.platform }} tokens
        run: npm run build:${{ matrix.platform }}

      - name: Upload build artifact
        uses: actions/upload-artifact@v4
        with:
          name: tokens-${{ matrix.platform }}
          path: build/${{ matrix.platform }}/
          retention-days: 30

  # ─────────────────────────────────────
  # JOB 3: Generate Tailwind config
  # ─────────────────────────────────────
  tailwind:
    name: Generate Tailwind Config
    runs-on: ubuntu-latest
    needs: build

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Build web tokens first
        run: npm run build:web

      - name: Generate Tailwind config
        run: npm run build:tailwind

      - name: Upload Tailwind config
        uses: actions/upload-artifact@v4
        with:
          name: tailwind-config
          path: build/web/tailwind.config.js
          retention-days: 30

  # ─────────────────────────────────────
  # JOB 4: Publish (only on main branch)
  # ─────────────────────────────────────
  publish:
    name: Publish Release
    runs-on: ubuntu-latest
    needs: [build, tailwind]
    if: github.ref == 'refs/heads/main' && github.event_name == 'push'

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Build all platforms
        run: npm run build

      - name: Generate Tailwind config
        run: npm run build:tailwind

      - name: Download all artifacts
        uses: actions/download-artifact@v4

      - name: Get version from package.json
        id: pkg
        run: echo "version=$(node -p "require('./package.json').version")" >> $GITHUB_OUTPUT

      - name: Create Release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: v${{ steps.pkg.outputs.version }}-${{ github.run_number }}
          release_name: "Tokens v${{ steps.pkg.outputs.version }} (build ${{ github.run_number }})"
          body: |
            ## Design Token Update

            ### Changed Files
            ${{ github.event.commits[0].message }}

            ### Artifacts
            - `tokens-web` — CSS variables + JS/TS + JSON
            - `tokens-ios` — Swift files (Colors, Spacing, Typography, Radius, Motion)
            - `tokens-android` — XML resources + Kotlin Compose object
            - `tailwind-config` — Tailwind CSS config

            ### How to Update
            **Web:** Replace `build/web/` files in your project
            **iOS:** Replace `ViborsTokens+*.swift` files
            **Android:** Replace `res/values/vibors_*.xml` and `ViborsTokens.kt`
          draft: false
          prerelease: false

  # ─────────────────────────────────────
  # JOB 5: Notify Slack (optional)
  # ─────────────────────────────────────
  notify:
    name: Notify Team
    runs-on: ubuntu-latest
    needs: publish
    if: github.ref == 'refs/heads/main' && github.event_name == 'push'

    steps:
      - name: Notify Slack
        if: ${{ secrets.SLACK_WEBHOOK_URL != '' }}
        uses: slackapi/slack-github-action@v1.25.0
        with:
          payload: |
            {
              "text": "🎨 *Vibors Design Tokens Updated*",
              "blocks": [
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "🎨 *Design Tokens Updated*\n${{ github.event.commits[0].message }}\n<${{ github.server_url }}/${{ github.repository }}/releases|View Release>"
                  }
                }
              ]
            }
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
